{
    "manifest_version": 3,
    "name": "Visual History",
    "version": "1.0",
    "description": "A plug-in providing friendly & visual browsing history on Edge & Chrome.",
    "icons": {},
    "action": {
        "default_title": "Click to show your browsing history"
    },
    "permissions": [
        "tabs",
        "activeTab",
        "scripting",
        "storage",
        "webNavigation",
        "history",
        "webRequest",
        "*://*.google.com/"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "./js/background.js"
    }
}